/*
Fonts 


*/
body{
  margin: 0px;
  padding: 0px;
  border: 0;
  background-color: #ADADFF; 
  color: #000;
}

/* Off Screen Menu */
.off-screen-menu{
  background-color: rgb(34,37, 49);
  height: 100vh;
  width: 100%;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3em;
  color: white;
  transition: .3s ease;
}
.off-screen-menu.active {
  right: 0;
}

nav{
  padding: 1rem;
  display: flex;
  background-color: rgb(34,37, 49);
}

.ham-menu{
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}

.ham-menu span {
  height: 3px;
  width: 50px;
  background-color: #6f86ff;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s ease;
}

.ham-menu span:nth-child(1){
  top: 25%;
}

.ham-menu span:nth-child(3){
  top: 75%;
}
.ham-menu.active span:nth-child(1){
  top: 50%;
  transform: translate(-50%, -25%) rotate(45deg);
}

.ham-menu.active span:nth-child(2){
  opacity: 0;
}
.ham-menu.active span:nth-child(3){
  top: 50%;
  transform: translate(-50%, 25%) rotate(-45deg);
}
.info{
  padding: 5px;
  margin: 5px;
}

h1{
  text-align: center;
  font-size: 50px;
}

h2 {
    font-family: "Markazi Text", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-align: center;
    font-size: 30px;
  }
h3{
  font-size: 25px;
  text-align: center;
}

p {
  text-align: center;
  font-size: 20px;
}
ul{
  text-align: center;
  font-size: 20px;
}
li{
  text-align: center;
  font-size: 20px;
}

#Name{
  justify-items: center;
}

.pictureOfMe{
    border-radius: 75%;
    border: solid 1px black;
    height: 200px;
    width:200px;
    
}

/*------- Responsive Images -------*/
img{
  width: 100%;

}
/*-----------------------------------
      CSS GRID RULES
-----------------------------------*/
.container {
  display: grid;
}

/*------------------------------------
       Tablet Media Query 
------------------------------------*/
@media screen and (min-width: 764px) {
  .header,
  .main-nav {
      display: flex;
  }

  .header{
      flex-direction: column;
      align-items: center;
      .header{
          width: 80%;
          margin: 0 auto;
          max-width: 1150px;
      }
  }
  #hero{
      min-height: 500px;
  }
  .hero h2 {
      font-size: 2.1rem;
  }

  .wrapper {
      display: grid;
      grid-template-columns: repeat(2, minmax(230px, 1fr));
      grid-gap: 20px;
      padding: 20px;
  }
}
/*------ End of Tablet Media Query ------*/



/*------ Desktop Media Query --------*/
  @media screen and (min-width: 1280px){

  .header{
      flex-direction: row;
      justify-content: space-between;
  }

  .hero h2{
      font-size: 4rem;
      text-align: center;
  }
  #hero{
      min-height: 800px;
  }

  .wrapper {
      display: grid;
      grid-template-columns: repeat(3, minmax(230px, 1fr));
      grid-gap: 20px;
      padding: 20px;
  }

}
/*------ End Desktop Media Query-----*/


